<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="container">
    <header class="flex justify-between px-3 ">
        <div class="l-content ">
            <ul class=" flex">
            <li class="mx-2">Shop</li>
            <li class="mx-2">Makers</li>
            <li class="mx-2">Journal</li>
            <li class="mx-2">About</li>    
            </ul>
        </div>
        <div class="r-content ">
            <ul class="flex">
                <li class="mr-2">If you're a design professional,join <span class="underline">Curio Pro</span></li>
                <li class="mx-1"><i class="fa-solid fa-magnifying-glass"></i> </li>
                <li class="mx-1"><i class="fa-regular fa-user"></i></li>
                <li class="mx-1"><i class="fa-solid fa-bag-shopping"></i></li>
                <li class="mx-1"> <i class="fa-regular fa-heart"></i></li>
                <li class="mx-2">Ship to <i class="fa-solid fa-2xs fa-chevron-down"></i></li>
            </ul>
        </div>
    </header>
    <div class="projects w-7/12 mx-auto mt-20">
        <div class="heading flex justify-between ">
            <h2 class="text-xl">PROJECTS</h2>
            <p class="text-xs border px-4 py-1 ">CREATE NEW PROJECT</p>
        </div>
        <div class="content">
            <div class="box border flex">
                
                <div class="image w-22 mt-3 ml-2">
                    <img class="w-72" src="img.jpg " alt="">
                    <div class="inner-img grid grid-cols-2">
                        <img class="w-28 " src="img.jpg" alt="">
                        <img class="w-28 " src="img.jpg" alt="">
                    </div>
                    
                </div>
                <div class="in-content m-3">
                    <div class="content-head flex">
                        <h3 class="font-semibold">Project Name </h3> <span class="text-xs mx-2 mt-1">5 items</span>
                    </div>
                   
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium sequi corrupti iusto debitis nesciunt corporis explicabo doloribus deserunt ad rerum id dignissimos fuga, aspernatur molestias saepe officia aut. Tempore corrupti consectetur hic facilis?</p>
                   <div class="edit ">
                    <ul class="flex justify-end" >
                        <li class="underline mx-1">EDIT</li>
                        <li class="underline mx-1">DELETE</li>
                    </ul>
                   </div>
                </div>
                
               
         
            </div>
        </div>
        

    </div>
</body>
</html>